Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010-2013, Vincent Hanquez <vincent@snarc.org>
License: UNKNOWN

Files: * x509-store.cabal
Copyright: 2010-2013 Vincent Hanquez
License: BSD-3-clause

Files: debian/*
Copyright: 2013 Clint Adams
License: Expat

Files: x509-store.cabal
Copyright: Vincent Hanquez <vincent@snarc.org>
License: UNKNOWN

